<small>Oct 24 - May 25</small> 
## Glitch.house — founding member, lead AI engineer

Built and led Glitch.house, an AI-powered platform that helps DIY hardware enthusiasts discover top projects and supports them in building from start to finish.


<small>[Read More](https://notes.app/work/glitch-house.notes) | [View Case Study](https://browser.app/blog/glitch-house)</small>

<small>Dec 23 - Aug 24</small> 
## Dot Studio — founding member, head of technology
Led engineering to build a versatile component system for premium K‑12 school websites, enhancing marketing while helping us gain deeper insights into the school market.

<small>[Read More](https://notes.app/work/dot-studio.notes)</small>

<small>Jun 17 - Oct 23</small> 
## Tekie — founding member, frontend lead
Led frontend for 0 → 1 cross‑platform apps, making Computer Science a story‑driven, immersive curriculum for 500k+ students in 1k+ schools.

<small>[Read More](https://notes.app/work/tekie.notes)</small>
